POST /eDisplay/Propertydetails/index HTTP/1.1
Host: pay2igr.igrmaharashtra.gov.in
Cookie: csrf_token=rXELKiB7xhCHLBnPEmZylzM2Y2E0NjFlYWZiMTAwZDQ4ZmU5MzY1ZTVhMjIzZTRkODQ4OGFkMzA%3D; PHPSESSID=ugh03b8gvtilrl808n8b4trsr2
Content-Length: 509
Cache-Control: max-age=0
Sec-Ch-Ua: "Chromium";v="146", "Not-A.Brand";v="24", "Brave";v="146"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "macOS"
Origin: https://pay2igr.igrmaharashtra.gov.in
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-Gpc: 1
Accept-Language: en-GB,en;q=0.5
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://pay2igr.igrmaharashtra.gov.in/eDisplay/Propertydetails/index
Accept-Encoding: gzip, deflate, br
Priority: u=0, i
Connection: keep-alive

_csrfToken=J8u2fR3zcwqkwaYPGdOSCVCmZmDwzl%2bJO7BYk%2fze4NGgLG%2bmQzpuJzbKLwCuJgLdTu3UtI6X9ZeKur1XPYi1GiPtv8ALteCeY5AFAcT4buxa1jqizO6E5ZhKCp9wDFtCA6sdMp1DNrl22eyM7%2fPGpw%3d%3d&years=3&district_id=23&taluka_id=14&village_id=3&article_id=&free_text=1&partyname=&captcha=z2UyRk&dist_name=%E0%A4%AA%E0%A5%81%E0%A4%A3%E0%A5%87&tal_name=%E0%A4%AA%E0%A5%81%E0%A4%A3%E0%A5%87+%E0%A4%B6%E0%A4%B9%E0%A4%B0&article_name=&village_name=%E0%A4%86%E0%A4%95%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%A1%E0%A5%80&freetext=&yearsel=2026